# CONNECTION_STRING=mongodb+srv://vothang226:Thangvy0406@cluster0.ehrsxvd.mongodb.net/
# DB_NAME=Ecomemerce
# SECRET=ADB57C459465E3ED43C6C6231E3C9

# Note: Thực hiện tạo file .env bỏ các variable trên vào file .env và tạo ở ngoài roots